{
  "name": "userdata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cli-progress": "^3.9.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.9.1",
    "@types/node": "^15.0.0",
    "@types/rimraf": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
